<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hang's Pernsonal Site</title>
</head>
<body>
    <table cellspacing="40">
        <tr>
            <td><img src="images/my picture.png" alt="hang-picture-profile"></td>
            <td><h1>HUYNH KIM HANG</h1>
                <p><em>Front end Developer <b><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a" target="_blank"> at home</a></b></em></p> 
                <p>I have worked as a Front end developer since 2023. I also have some knowlege about back end.</p></td>
        </tr>
    </table>  
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Phu My Primary school</li>
        <li>An My Secondary school</li>
        <li>Vo Minh Duc High school</li>
    </ul>
    <hr>
    <h3>My hobbies</h3>
    <ol>
        <li>Listening to music</li>
        <li>Reading books</li>
        <li><a href="https://www.freecodecamp.org/" target="_blank">Coding</a></li>
    </ol>
    <a href="contact.html">Contact</a>
    <a href="hobbies.html">My hobbies</a>
    <hr>
    <h3>Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Works</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2015-2018</td>
                <td>IPC at Rohto</td>
            </tr>
            <tr>
                <td>2019-2022</td>
                <td>IPC at Medochemie</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
            <td>CSS</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>English</td>
            <td>⭐⭐⭐</td>
            <td>Sing</td>
            <td>⭐</td>
        </tr>
    </table>
</body>
</html>
